# wa-autohang

./: AndroidManifest.xml  MainActivity.kt  README.md  WhatsAppAccessibilityService.kt  activity_main.xml  build.gradle  gradle.properties  gradlew.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autohangup/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
res/drawable/: edit_text_background.xml  info_background.xml
res/values/: colors.xml  strings.xml  themes.xml
res/xml/: accessibility_service_config.xml
